{
    "cSpell.words": [
        "Allok",
        "Bialek",
        "Bialek's",
        "Bialek’s",
        "CAPEX",
        "ENTSO",
        "HVDC",
        "Karush",
        "Kies",
        "Markus",
        "NATURA",
        "Netzentgelte",
        "Netzentwicklungsplan",
        "OCGT",
        "OCGTs",
        "OPEX",
        "OPSD",
        "PTDF",
        "SCOPF",
        "Schlott",
        "Shahidehpour",
        "Zerrahn",
        "bottomrule",
        "resdispatch",
        "s",
        "socio",
        "stationarities",
        "stationarity",
        "toprule"
    ],
    "restructuredtext.confPath": "${workspaceFolder}/doc",
    "cSpell.enableFiletypes": [
        "bibtex"
    ]
}